spring.application.name=todolist

# MongoDB Connection
spring.mongodb.uri=mongodb+srv://mukuzro876_db_user:CC1J89yre0sTJdSJ@cluster0.52b0vwu.mongodb.net/todolist_db?retryWrites=true&w=majority&appName=Cluster0
